{
  "name": "sf_npm",
  "version": "1.0.0",
  "description": "package sf_npm.json",
  "main": "index.js",
  "scripts": {
    "test": "console.log('Hello NPM!')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgerman68/sf_npm.git"
  },
  "author": "German Vorotnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vgerman68/sf_npm/issues"
  },
  "homepage": "https://github.com/vgerman68/sf_npm#readme",
  "dependencies": {
    "package.json": "^2.0.1"
  }
}
