{
  "name": "sf_jquery",
  "version": "1.0.0",
  "description": "Create a jquery package for npm",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"JQuery package!\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgerman68/sf_npm.git"
  },
  "author": "German Vorotnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vgerman68/sf_npm/issues"
  },
  "homepage": "https://github.com/vgerman68/sf_npm#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
